{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"rust-analyzer.cargo.targetDir": "./.analyze/",
	"tailwindCSS.experimental.classRegex": ["class: \"(.*)\""],
	"tailwindCSS.includeLanguages": {
		"rust": "html"
	}
}
